<!DOCTYPE html>
<%@ include view='adbePreProcess' %>
<% var optOutLinkLabel = 'unsubscribe'; %>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>Adobe Photoshop</title>
	
<script type="application/ld+json">
[{
  "@context": "http://schema.org/",
  "@type": "Organization",

  // If showing a logo, we recommend using an https URL.
  // It's not a requirement today, but may be in the future.
  "logo": "https://landing.adobe.com/dam/global/images/adobe-logo.gmail.100x100.png"
},{
  "@context": "http://schema.org/",
  "@type": "DiscountOffer",

  // Describe your discount, this will be shown as a badge (eg "25% off" or "free shipping")
    "description": "Create a poster like a pro"
},{
  // Promotion card with single image.
  // We recommend using an https URL.  It's not a requirement today, but may be in the future.
  // Any image size will work and will just be cropped automatically.
  // GIF & WEBP images are not supported and will be filtered out.
  // Sample image is 538x138, 3.9 aspect ratio
  "@context": "http://schema.org/",
  "@type": "PromotionCard",
  "image": "https://landing.adobe.com/dam/2019/images/ctir-8656e.en.cc-twp-project-throughline-design.538x138-1.jpg"
}]
</script>

<!--[if mso]>
<style type="text/css">
body, table, td, .mobile-text {
font-family:Arial, Helvetica, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

<style type="text/css">
@import url("https://use.typekit.net/onr8tbr.css");
.ReadMsgBody { width:100%;}
.ExternalClass {width:100%;}
table {border-collapse:collapse; margin:0 auto;}
a, a:visited {color:#1473E6; text-decoration:none;}
.legal a {text-decoration:underline;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}

.mobile {border-spacing:0;display:none!important;height:0;max-height:0;mso-hide:all;overflow:hidden;visibility:hidden;width:0;}
	
	@media only screen and (max-width:480px) {
		u ~ div {
			min-width:100vw;
		}
		div > u ~ div {
        	min-width: 100%;
		}
		.web {
			 display:none !important;
	     }
		 
		 .mobile {
			 display:block !important;
			 width:auto !important;
			 overflow:visible !important;
			 height:auto !important;
			 max-height:inherit !important;
			 font-size:15px !important;
			 line-height:21px !important;
			 visibility:visible !important;
	     }
		 
		 .email-width {
			 width:90% !important;
	     }
		 
		 .full-width {
			 width:100% !important;
	     }
		 
		 .content-width {
			 display:block !important;
			 width:100% !important;
		 }
		 
		 .footer-content {
			 clear:both !important;
			 display:block !important;
			 width:auto !important;
		 }
		 
		.mobile-spacer {
			 width:18px !important;
	     }
		 
		 .mobile-image {
			 height:auto !important;
			 width:100% !important;
	     }
		 
		 .button {
			 width:100% !important;
		 }
		 
		.txt2button {
			background-color:#1473E6 !important;
			border-radius:16px !important;
			color:#ffffff !important;
			display:inline-block !important;
			font-weight:bold !important;
			text-align:center !important;
			text-decoration:none !important;
			-webkit-text-size-adjust:none !important;
			font-size:16px !important;
			line-height:20px !important;
			width:100% !important;
			margin-top:5px !important;
			padding-top:7px !important;
			padding-bottom:7px !important;
		}
		 
		 .header {
			 font-size:18px !important;
			 line-height:22px !important;
		 }
		 
		 .headline {
			 font-size:27px !important;
			 line-height:29px !important;
		 }
		 
		 .mobile-text {
			 font-size:16px !important;
			 line-height:22px !important;
	     }
		 
		 .txt-lg {
			font-size:18px !important;
			line-height:22px !important;
		}
		 
		 .txt-ctr {
			 text-align:center !important;
	     }
		 
		 .social {
			 height:28px !important;
			 width:28px !important;
		 }
		 
		 .social-spacer {
			 width:15px !important;
		 }
		 
		 .logo {
			 width:auto !important;
		 }
		
		.timeline {
			width:150px !important;
		}
	}
</style>
</head>

<body bgcolor="#363535" style="background-color:#363535; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;" topmargin="0"><div style="font-size:1px; color:#363535; display:none; overflow:hidden; visibility:hidden;">Video 1: This video will teach you to add, place, blend, and transform images with Adobe Photoshop. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<table width="100%" bgcolor="#363535" style="background-color:#363535;" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <% if ( document.mode != 'mirror' && document.mode != 'forward' ) { %> <tr>
    <td>
    	<table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
        <tr>
        	<td class="web" align="right" style="color:#666666; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; padding-top:12px; padding-bottom:9px;"><a href="<%@ include view='MirrorPageUrl' %>" _label="Mirror Page" _type="mirrorPage" alias="Read Online" target="_blank" style="color:#1473e6;">Read&nbsp;online</a></td>
         </tr>
    	</table>   
    </td>
  </tr> <% } %>
  <tr>
    <td>
    	<table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
        <tr>
           <td bgcolor="#ffffff" style="background-color:#ffffff;">
           <!-- BEGIN email content -->
            <!-- header --> 
            <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff" style="background-color:#ffffff; width:600px;">
             <tr>
                <td class="logo" width="588" align="right" valign="top" style="color:#ffffff; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; text-align:right; width:588px;"><img alt="Adobe" src="http://landing.adobe.com/dam/global/images/adobe-logo.red-tag.78x128.png" width="39" height="64" border="0" hspace="0" vspace="0" style="background-color:#ff0000; display:inline-block; vertical-align:top;"/></td>
                <td width="12" style="width:12px;">&nbsp;</td>
             </tr>             
            </table>
			<!--END header -->
          
            <!-- intro -->
            <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff" style="background-color:#ffffff; width:600px;">
             <tr>
            	<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
                <td align="center" style="color:#2A2A2A; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; padding-top:10px;"><img alt="Photoshop" src="http://landing.adobe.com/dam/global/images/photoshop-cc.mnemonic.176x168.png" width="60" height="auto" border="0" hspace="0" vspace="0" style="display:inline-block; vertical-align:top;"/></td>
            	<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
             </tr>
             <tr>
            	<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
                <td align="center" style="color:#2A2A2A; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:32px; font-weight:900; line-height:32px; padding-top:20px;">Create a poster like&nbsp;a&nbsp;pro.</td>
            	<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
             </tr>
			 <tr>
            	<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
                <td align="center" style="color:#2A2A2A; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; padding-top:26px;"><img class="timeline" alt="Video 1" src="http://landing.adobe.com/dam/2019/images/ctir-8656e.en.cc-twp-project-throughline.502x28-1.png" 
				srcset="http://landing.adobe.com/dam/2019/images/ctir-8656e.en.cc-twp-project-throughline.302x28-1.png 621w,
				http://landing.adobe.com/dam/2019/images/ctir-8656e.en.cc-twp-project-throughline.502x28-1.png 1200w"
				sizes="(max-width: 480px) 50vw"
				width="250" height="auto" border="0" hspace="0" vspace="0" style="display:inline-block; vertical-align:top;"/></td>
            	<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
             </tr>
            </table>
            <!--END intro -->
          
            <!-- pod1 marquee -->
            <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff" style="background-color:#ffffff; width:600px;">
             <tr>
            	<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
            	<td align="center" style="color:#2A2A2A; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; padding-top:34px;"><a href="https://photoshop.adobelanding.com/thr-design-poster//?trackingid=<%=getTagId('Watch the video')%>&mv=email" target="_blank" style="color:#1473E6;">
				<img class="mobile-image" 
              	alt="Create a poster like a pro."
               	src="http://landing.adobe.com/dam/2019/images/ctir-8656e.en.cc-twp-project-throughline-design.516x464-1.gif"
				width="516" height="auto" 
				border="0" hspace="0" vspace="0" style="color:#2A2A2A; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; display:inline-block; vertical-align:top;"/>
				</a></td>
            	<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
             </tr>
            </table>
            <!-- END pod1 marquee -->
            
            <!-- pod1 -->
            <table class="email-width" align="center" width="480" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff" style="background-color:#ffffff; width:480px;">
             <tr>
            	<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
            	<td align="center" class="mobile-text" style="color:#2A2A2A; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; padding-top:32px;">Welcome to the first tutorial in this Adobe Photoshop design series. Follow along as we show you the essential steps of adding new layers to create a poster. Learning the basics of layering is a great way to start growing your Adobe Photoshop skills.</td>
            	<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
             </tr>
             <tr>
            	<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
            	<td align="center" style="color:#1473E6; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; padding-top:24px; padding-bottom:60px;"><div><!--[if mso]>
				  <table class="full-width" align="center" width="208" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:208px;">
				  <tr>
				  <td height="32" valign="middle" style="background-color:#1473E6; font-family:Arial, Helvetica, sans-serif; height:32px;">
					<center>
				  <![endif]-->
					<a class="button" href="https://photoshop.adobelanding.com/thr-design-poster//?trackingid=<%=getTagId('Watch now')%>&mv=email" target="_blank"
					style="background-color:#1473E6;border-radius:16px;color:#ffffff;display:inline-block;font-size:16px;line-height:32px;text-align:center;text-decoration:none;width:208px;-webkit-text-size-adjust:none;"><strong>Watch now</strong></a>
				  <!--[if mso]>
					</center>
				  </td>
				  </tr>
				  </table>
				<![endif]--></div>
				</td>
            	<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
             </tr>
            </table>
            <!-- END pod1 -->
            
           <!-- END email content -->
        	</td>
        </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td>
      <!-- campaign & social -->
      <table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#363535" style="background-color:#363535; width:600px;">
       <tr>
       	<td>
        	<!-- campaign -->
            <table class="footer-content" align="left" width="160" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#363535" style="background-color:#363535;">
             <tr>
             	<td valign="top" style="color:#999999; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; padding-top:20px; padding-right:10px;"><img alt="Enabled by Adobe Campaign" src="http://landing.adobe.com/dam/global/images/enabled-by-adobe-campaign.light.280x60.png" width="140" height="30" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"/></td>
             </tr>
            </table>
            <!-- END campaign -->
            
            <!-- social -->
            <table class="footer-content" align="right" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#363535" style="background-color:#363535; float:right;">
             <tr>
             	<td align="right" valign="middle" style="color:#999999; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; padding-top:20px; ">Join the conversation</td>
				<td class="social-spacer" width="10" style="width:10px;">&nbsp;</td>
                <td width="16" style="color:#666666; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; padding-top:20px;"><a href="https://www.facebook.com/photoshop" alias="Facebook" target="_blank"><img class="social" alt="Facebook" src="http://landing.adobe.com/dam/global/images/social/facebook.png" width="16" height="16" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"/></a></td>
             	<td class="social-spacer" width="10" style="width:10px;">&nbsp;</td>
             	<td width="16" style="color:#666666; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; padding-top:20px;"><a href="https://twitter.com/photoshop" alias="Twitter" target="_blank"><img class="social" alt="Twitter" src="http://landing.adobe.com/dam/global/images/social/twitter.png" width="16" height="16" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;"/></a></td>
             </tr>
            </table>
            <!-- END social -->
        </td>
       </tr>
      </table>
      <!-- END campaign & social -->
      
      <table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#363535" style="background-color:#363535; width:600px;">
        <tr>
          <td class="legal" style="color:#999999; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; padding-top:40px; padding-bottom:40px;">Adobe, the Adobe logo, Photoshop, and the Photoshop desktop logo are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries. All other trademarks are the property of their respective owners.<br/><br/>
        This is a marketing email from Adobe Inc., 345 Park Avenue, San Jose, CA 95110 USA. Click here to <%@ include view='adbeGlobalMarketingComUnsubscriptionLink' %>. Please review the <a href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy" target="_blank" style="color:#999999;">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br/><br/>
        To ensure email delivery, add <a href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf" alias="Add to address book - mail@mail.adobe.com" target="_blank" style="color:#999999;">mail@mail.adobe.com</a> to your address book, contacts, or safe sender&nbsp;list.</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>